MainWindow.xaml

<Window x:Class="MultiPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiPlayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Topmost="False"
        Width="560"
        Height="280"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    
    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Select XML playlist:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" >
            <TextBox x:Name="Playlist" Width="350" VerticalAlignment="Center"/>
            <Button Margin="10 0 0 0" Width="30" Height="30" FontFamily="Segoe UI Symbol" Content="" Click="SelectPlaylistButton_Click"/>
        </StackPanel>

        <TextBlock Text="Window(s) width:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox x:Name="WindowsWidth" Text="1900" Width="60"/>
            <TextBlock Text="Fill window(s):" Margin="20 0"/>
            <CheckBox x:Name="FillWindows" IsChecked="True"/>
        </StackPanel>

        <TextBlock Text="Window 1:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <CheckBox IsChecked="True" VerticalAlignment="Center" Margin="10 0" IsHitTestVisible="False"/>
            <TextBlock Text="Height:" VerticalAlignment="Center" Margin="5 0"/>
            <TextBox x:Name="Window1Height" Text="1080" VerticalAlignment="Center" Width="40"/>
            <TextBlock Text="Left:" VerticalAlignment="Center" Margin="15 0 5 0"/>
            <TextBox x:Name="Window1Left" Text="0" VerticalAlignment="Center" Width="40"/>
            <TextBlock Text="Top:" VerticalAlignment="Center" Margin="15 0 5 0"/>
            <TextBox x:Name="Window1Top" Text="0" VerticalAlignment="Center" Width="40"/>
            <TextBlock Text="Screen:" VerticalAlignment="Center" Margin="15 0 5 0"/>
            <ComboBox x:Name="Window1ScreenCombo" VerticalAlignment="Center" Width="46"/>
        </StackPanel>

        <TextBlock Text="Window 2:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <CheckBox x:Name="ShowWindow2" IsChecked="False" VerticalAlignment="Center" Margin="10 0"/>
            <TextBlock Text="Height:" VerticalAlignment="Center" Margin="5 0"/>
            <TextBox x:Name="Window2Height" Text="1080" VerticalAlignment="Center" Width="40"/>
            <TextBlock Text="Left:" VerticalAlignment="Center" Margin="15 0 5 0"/>
            <TextBox x:Name="Window2Left" Text="150" VerticalAlignment="Center" Width="40"/>
            <TextBlock Text="Top:" VerticalAlignment="Center" Margin="15 0 5 0"/>
            <TextBox x:Name="Window2Top" Text="100" VerticalAlignment="Center" Width="40"/>
            <TextBlock Text="Screen:" VerticalAlignment="Center" Margin="15 0 5 0"/>
            <ComboBox x:Name="Window2ScreenCombo" VerticalAlignment="Center" Width="46"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" >
            <Button x:Name="PlayButton" IsEnabled="False" Content="Play  ▶" Width="80" Height="30" Click="PlayButton_Click"/>
            <Button x:Name="StopButton" Margin="20 0 0 0" IsEnabled="False" Content="Stop ■" Width="80" Height="30" Click="StopButton_Click" />
        </StackPanel>
    </Grid>
</Window>
