MainWindow.xaml

<Window x:Class="MultiPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiPlayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Topmost="False"
        Width="400"
        Height="200"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    
    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Select XML playlist:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" >
            <TextBox x:Name="Playlist" Width="186" VerticalAlignment="Center"/>
            <Button Margin="10 0 0 0" Width="30" Height="30" FontFamily="Segoe UI Symbol" Content="" Click="SelectPlaylistButton_Click"/>
        </StackPanel>

        <TextBlock Text="Output screen:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="ScreenCombo" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" >
            <Button x:Name="PlayButton" IsEnabled="False" Content="Play  ▶" Width="80" Height="30" Click="PlayButton_Click"/>
            <Button x:Name="StopButton" Margin="20 0 0 0" IsEnabled="False" Content="Stop ■" Width="80" Height="30" Click="StopButton_Click" />
        </StackPanel>
    </Grid>
</Window>
